<head>
  <title> ZorSay Meta E-Commerce System | Zorsay - </title>
</head>

<div class="navbar navbar-masthead navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-collapse collapse">
      <img title="Soft Launch" id="softlaunch" src="images/SL.png">
      <form class="navbar-form navbar-right" role="form">
        <div class="form-group">
          <!-- error (hidden) -->
          <p class="error" id="error"></p>
        </div>
        <div class="form-group">
          <!-- email -->
          <input type="text" name="email" placeholder="Email" class="form-control">
        </div>
        <div class="form-group">
          <!-- password -->
          <input type="password" name="password" placeholder="Password" class="form-control">
        </div>
        <!-- submit button -->
        <button type="submit" class="btn btn-success">Log in</button>
         <a href="#forgotpassword">Forgot Password?</a>      

        <div>
         <!-- checkbox -->
        <label class="checkbox">
          <input type="checkbox" > Keep me logged in
        </label>
      </div>
      </form>          
    </div><!--/.navbar-collapse -->        
  </div>
</div>

<!-- Main jumbotron for a primary marketing message or call to action -->
<div class="zsl-jumbotron">
  <div class="zsl-container">
    <h1><span><img title="zorsay" id="zorsay-sl-logo" src="images/zorsay-wsl.png"></span></h1> 
    <div class="overall"></div>
    <h2>This is where you say it.</h2>
    <h4>Zorsay is the fun and easy way to help you discover, rate and talk about your online shopping experience. The purpose for the soft launch is to learn from you, listen to you and work with you towards our mission to best understand and satisfy the needs of Online buyers in India.</h4>
    
    <div class="zs-row">
      <div class="zs-col-lg-6">
        <div class="input-group">
          <!-- <input type="text" class="form-control" placeholder="Email address" > -->
          <span class="input-group-btn">
            <a href="#register" class="btn btn-success" role="button" type="button">Sign Up!</a>
          </span>
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
               
  <footer>
    <div class="zs-footer">        
    <span class="links">          
      <a class="btn btn-primary btn-sm" href="#" role="button">Contact Us</a>
      <a class="btn btn-primary btn-sm" href="#" role="button">Our Story</a>
    </span>
    <span class="icons">
      <a target="_blank" href="#">
        <img width="32" height="32" src="images/icon_facebook_32.png" alt="f">
      </a>   
      <a target="_blank" href="#">
        <img width="32" height="32" src="images/icon_twitter_32.png" alt="t">
      </a>           
    </span> 
    </div>        
  </footer>    
</div>