/*
 * Zorsay - Add Shopping Experience & Question modal  v1.1 (http://www.zorsay.com)
 * Copyright 2014 Zorsay, pvt ltd. 
*/

.modal-dialog .modal-body{  
  padding-top: 0px;
}

.form-wizard .nav-justified > li > a {
    text-align: left;
}

.display-none {
	display: none;
}

.wizard-buttons {
/*    background-color: #F5F5F5;*/
    border-top: 1px solid #E5E5E5;
    padding: 10px 10px 0 10px;
}

.wizard-buttons .nextBtn{
  float: right;
}

.wizard-form input{
  border-radius: 4px;
  display: inline;
}


.wizard-form .progress {
  margin-bottom: 10px;
  border-radius: 0px;
}

.progress.progress-sm {
height: 9px !important;
}

.wizard-form .steps {  
  background-image: none !important;
  filter:none !important;
  border: 0px;
  margin-top: 10px;
  box-shadow: none !important;
/*  background-color: #70AFC4;*/
  border-radius: 4px 4px 0 0;  
}

.wizard-form .steps li a {
  background-color: #fff;
  background-image: none !important;
  filter:none !important;
  color: #3C7786;
  border: 0px;
  box-shadow: none !important;
}
.wizard-form .steps li a:hover, .wizard-form .steps li a:focus{
  background-color: #fff;
  color: #3C7786;
}

.wizard-form .wiz-step:hover {
  text-decoration: none;
}

.wizard-form .wiz-step .step-number {
  background-color: #3C7786;
  display: inline-block;
  font-weight: 600;
  padding: 5px 10px !important;
  margin-right: 10px;
  font-size: 11px;
  color: #FFFFFF;
  -webkit-border-radius: 4px !important;
     -moz-border-radius: 4px !important;
          border-radius: 4px !important;
}

.wizard-form .wiz-step .step-name {
  display: inline-block;
  font-weight: 600;
  /*text-transform: uppercase;*/
  color: #3C7786;
}
 
.wizard-form .active .wiz-step .step-number {
  color: #FFF;
  background-color: #F39C12;
}

.wizard-form .active .wiz-step .step-name {
  font-weight: 600;
  color: #3C7786;
}

.wizard-form .wiz-step i {
  display: none;
}

.wizard-form .done .wiz-step .step-name {
  font-weight: 600;
}

.wizard-form .done .wiz-step i {
  font-size: 12px;
  font-weight: normal;
  color: #FFFFFF;
  display: inline-block;
}

.wizard-form .box1{
	width: 100%;
	border: 1px solid #F5F5F5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	margin-bottom: 15px;	
}

.wizard-form .box1 {
 /*position: relative;
 display: inline;*/
  /*img: url(../img/parcel-delivery-package.jpg);*/    
  width: 100%;
  height: auto;
  background: url(../img/cream_dust.png);
  background-repeat:repeat; 
  border-color: #D9EDE5;

}

.wizard-form .panel{
	text-align: center;
}

.wizard-form .panel-heading{
/*	padding: 5px auto;*/
  background-color: #e5ecf3;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 0px;
}

.wizard-form .panel-title{
  color: #337294;
  padding-bottom: 5px;
}

.wizard-form .step1 h1{
  margin-top: 5px;
  margin-bottom: 5px;
}

.wizard-form .shopex-add-user{
    margin-top: 15px;
  margin-bottom: 15px;
}
.wizard-form .step1 h2{   
  font-size: 1.2em;    
  text-align: center;  
}


.wizard-form .step1 .form-group {
  margin-bottom: 5px;
}


.wizard-form .step1 .store-details h4{
  margin-top: 0px;
  margin-bottom: 0px;
}

.wizard-form .step1 label{
  font-size: 1em;
  font-weight: 600;
}

.wizard-form .step1 h2 a:hover{
  color: #337294;
}

.wizard-form .step1 h2 span{
  color: #7A7A7A;
  font-size: 0.95em;
}

.wizard-form .step1 h3{
	display: inline;		
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 0.85em;	
	font-weight: bold;
	text-align: center;
  /*text-transform: uppercase; */ 
}

.wizard-form .box1 a{
  color: #555;
  margin-left: 5px;
}

.wizard-form .box1 a:hover{
	color: #F5F5F5;	
}

#shopex-anon {
  color: #7A7A7A;
  font-size: 1em;
}

.wizard-form .step2 h2{   
  font-size: 1.2em;    
  text-align: left; 
  margin-bottom: 0px;
}

.panel:hover { box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4), 0 1px 5px rgba(130, 130, 130, 0.35); }


.step1 .rate-awful {
text-align: left;
float: left;
font-size: 0.8em;
color: #b94a48;
font-weight: bold;
padding-left: 10px;
}

.step1 .rate-great {
text-align: right;
float: right;
font-size: 0.8em;
color: #468847;
font-weight: bold;
padding-right: 10px;
}

.comment-box {
position: relative;
display: block;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
padding: 2px;
margin-top: 3px;
}

.comment-box textarea {
position: relative;
display: inline-block;
width: 100%;
margin-top: 0px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
border-radius: 5px;
border: 1px solid #ccc;
font-size: 0.95em;
min-height: 85px;
padding: 5px;
}

.order-details{
  position: relative;
}

.order-details .control-label{
  text-align: left;
  margin-left: 15px;
}

.wizard-form .step2 label{
  font-size: 1em;
  font-weight: 600;  
}